# microserviceTool

./: README.md  pom.xml
src/main/java/com/c4c/microserviceTool/: MicroServiceToolApplication.java  SwaggerConfig.java
src/main/java/com/c4c/microserviceTool/controller/: ProductController.java
src/main/java/com/c4c/microserviceTool/dto/: AuditDto.java  BaseDto.java  ProductDto.java  ProductQueryModel.java  ProductTextDto.java
src/main/java/com/c4c/microserviceTool/dto/config/: ProductStatusDto.java  ProductStatusTextDto.java
src/main/java/com/c4c/microserviceTool/mashup/: ProductMashupService.java
src/main/java/com/c4c/microserviceTool/service/: ExcelParseService.java  ExternalSystemAccessService.java
src/main/java/com/c4c/microserviceTool/service/utility/: ModelReflectHelper.java  UtilityService.java
src/test/java/com/c4c/microserviceTool/: DemoApplicationTests.java
src/test/java/integration/com/c4c/microserviceTool/infrastructure/: BaseApiIntegration.java  ProductApiIntegrationTest.java
src/test/java/integration/com/c4c/microserviceTool/infrastructure/configuration/: TestConfiguration.java
